<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">
<title>GraphicsNotes 2013 -- main index</title>
<link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>

<div class="section">

<h1 align=center><i>GraphicsNotes 2013</i><br>
<a href="http://math.hws.edu/eck" style="font-size:50%">David J. Eck</a></h1>

<p>This set of notes was written for an introductory computer graphics course in
Fall 2013.  The prerequisite for the course was two semesters of Java programming,
although many of the students had more experience than that.  Currently, the notes
are somewhat rough.  I hope to teach the course again in two years, and by that
time I would like to have something more like a complete graphics textbook.</p>

<p>The course included a weekly lab, based on material from the notes.  You can
find links to the lab on the course web page,
<a href="http://math.hws.edu/eck/cs424" style="white-space: pre">math.hws.edu/eck/cs424</a>.
That page also has some links to on-line resources for most of the topics that are
covered in the notes.</p>

<p>These notes are released under a <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/" rel="license">Creative
Commons Attribution-Noncommercial-ShareAlike 3.0 License</a>.  You can download a copy for use on
your own computer, if you like, using this link:</p>

<p align=center><b><a href="http://math.hws.edu/eck/cs424/notes2013.zip">http://math.hws.edu/eck/cs424/notes2013.zip</a></b></p>


<p class=np style="font-weight: bold; font-size: 150%">Contents:</p>

<ul class="sectionindex">
    <li>Section 00.&nbsp;&nbsp; <a href="00_Introduction.html">Introduction</a></li>
    <li>Section 01.&nbsp;&nbsp; <a href="01_Java_2D_Transforms.html">2D Transforms in Java</a></li>
    <li>Section 02.&nbsp;&nbsp; <a href="02_More_Java_2D.html">More Java 2D Graphics</a></li>
    <li>Section 03.&nbsp;&nbsp; <a href="03_Java_Hierarchical.html">Hierarchical Graphics in Java</a></li>
    <li>Section 04.&nbsp;&nbsp; <a href="04_JavaScript_Intro.html">Introduction to JavaScript</a></li>
    <li>Section 05.&nbsp;&nbsp; <a href="05_Canvas_2D.html">2D Graphics with HTML Canvas</a></li>
    <li>Section 06.&nbsp;&nbsp; <a href="06_Into_3D_OpenGL.html">Into 3D with OpenGL</a></li>
    <li>Section 07.&nbsp;&nbsp; <a href="07_GLUT_and_JOGL.html">GLUT and JOGL</a></li>
    <li>Section 08.&nbsp;&nbsp; <a href="08_Transformations_Viewing.html">Transformations and Viewing</a></li>
    <li>Section 09.&nbsp;&nbsp; <a href="09_Light_and_Material.html">Lighting and Materials</a></li>
    <li>Section 10.&nbsp;&nbsp; <a href="10_Textures.html">Textures</a></li>
    <li>Section 11.&nbsp;&nbsp; <a href="11_OpenGL_1_Problems.html">What's wrong with OpenGL 1.0?</a></li>
    <li>Section 12.&nbsp;&nbsp; <a href="12_Blender_Intro.html">Introduction to Blender</a></li>
    <li>Section 13.&nbsp;&nbsp; <a href="13_Blender_Modeling.html">Blender Modeling</a></li>
    <li>Section 14.&nbsp;&nbsp; <a href="14_Blender_Animation.html">Blender Animation and Sequencer</a></li>
    <li>Section 15.&nbsp;&nbsp; <a href="15_Threejs_Intro.html">Introduction to Three.js</a></li>
    <li>Section 16.&nbsp;&nbsp; <a href="16_Threejs_Advanced.html">More Three.js</a></li>
    <li>Section 17.&nbsp;&nbsp; <a href="17_WebGL_Intro.html">Introduction to WebGL</a></li>
    <li>Section 18.&nbsp;&nbsp; <a href="18_WebGL_API.html">The WebGL JavaScript API</a></li>
    <li>Section 19.&nbsp;&nbsp; <a href="19_GLSL.html">The Shader Language for WebGL</a></li>
</ul>

</div>


</body>
</html>
